var addBinary = function(a, b) {
    var carry = 0;
    var i= a.length-1;
    var j = b.length-1;
    var op = ''
    while(i>=0 || j>=0) {
        if(i <0) {
            a[i] = 0
        }
        if(j<0) {
            b[j] = 0
        }
        var op  = ((a[i] ^ b[j] ^ carry) + '' +op);
        if((a[i] == 1 && b[j] == 1) || ((a[i] ==1 || b[j] == 1) && carry == 1)) {
            carry = 1
        }else {
            carry = 0
        }
        i--;
        j--;
    }
    if(carry) {
        op = '1' + op        
    }
    return op
};
