class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // The intutition is to swap the certain element of 'nums1' with first element of 'nums2':
        //-> When this swapping is done, we then perform necessary swapping in nums2 with the initial swapped element.
        //-> Finally, since m,n can be zero, an edge case of n==0 is also considered.
        if(n==0) return;
        for(int i = 0 ; i < m ; ++i){
            if(nums1[i] > nums2[0]){
                swap(nums1[i],nums2[0]);
                for(int j = 1 ; j < n && nums2[j] < nums2[j-1] ; ++j){
                    swap(nums2[j],nums2[j-1]);
                }
            }
        }
        for(int i = m, j = 0 ; i < m + n && j < n ; ++i,++j){
            nums1[i] = nums2[j];
        }
