var sortColors = function(nums) {
    let flag = true;	
    for(let i=0; i<nums.length-1; i++) {	
        if(nums[i]>nums[i+1]) {		
            flag = false;			
            while(flag == false) {
              flag = sort(i,nums);  
            }
        }
    }
};

function sort(index, arr) {        
    let flag = true;    
    for(let i=0; i<index+1; i++) {        
        if(arr[i]>arr[i+1]) {
            let temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
            flag = false;
        }
    }    
    return flag;
}
